# catalogo-de-filmes

./: pom.xml
WebContent/: bem-vindo.html  hellojsp.jsp  info-aluno.html  info-filme.jsp  lista-filmes.jsp  listadefilmes.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: consultar-autor-view.jsp  consultar-filme-view.jsp  persistir-filme-view.jsp
src/br/com/lead/controller/: AutorController.java  FilmeController.java  SpringController.java  SpringMVC.java
src/br/com/lead/modelo/: Autor.java  Filme.java
src/br/com/lead/servlet/: FilmeServlet.java  InfoFilmeServlet.java  OficinaJavaWebServlet.java  PersisteFilmeSevlet.java
src/br/com/lead/util/: JPAUtil.java
